---
- name: Compare JSON files based on CSV input
  hosts: localhost
  gather_facts: false
  vars:
    csv_file: inventory.csv
    compare_script: compare_json.py
    output_dir: system_info_outputs
    ec2_ips: []
    onprem_ips: []

  tasks:
    - name: Ensure output directory exists
      file:
        path: "{{ output_dir }}"
        state: directory

    - name: Read CSV file
      slurp:
        src: "{{ csv_file }}"
      register: csv_content

    - name: Decode and split CSV content
      set_fact:
        csv_lines: "{{ csv_content.content | b64decode | splitlines }}"

    - name: Parse CSV content
      set_fact:
        ec2_ips: "{{ ec2_ips | default([]) + [item.split(',')[0].strip()] }}"
        onprem_ips: "{{ onprem_ips | default([]) + [item.split(',')[1].strip()] }}"
      loop: "{{ csv_lines[1:] }}"
      when: item | length > 0

    - name: Compare JSON files
      vars:
        source_json: "{{ output_dir }}/system_info_{{ ec2_ips[item.0] }}.json"
        target_json: "{{ output_dir }}/system_info_{{ onprem_ips[item.0] }}.json"
      command: >
        python3 {{ compare_script }} {{ source_json }} {{ target_json }}
      loop: "{{ range(0, ec2_ips | length) | list }}"
      loop_control:
        index_var: idx
